<nav class="flex items-center justify-between flex-wrap text-white bg-brand p-6">
  {{-- Logo --}}
  <div class="flex items-center flex-no-shrink mr-6">
    <a href="/">
    <img src="logo.png" style="height:40px"/>
    </a>
  </div>

  {{-- Hamburger --}}
  <div class="block lg:hidden">
    <button class="flex items-center px-3 py-2 border rounded text-teal-lighter border-teal-light hover:text-white hover:border-white">
      <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
    </button>
  </div>

  {{-- Navigation --}}
  <div class="w-full block lg:flex lg:items-center lg:w-auto">
    <div class="text-sm lg:flex-grow">
      {{--
        This tag let us know if the current user is logged in or not.

        ref: http://adonisjs.com/docs/4.1/views#_loggedin
        ref: http://adonisjs.com/docs/4.1/authentication#_loggedin
      --}}
      @loggedIn
        <a class="block mt-4 lg:inline-block lg:mt-0 hover:text-grey-dark mr-4" href="/logout">Logout</a>
      @else
        <a class="block mt-4 lg:inline-block lg:mt-0 hover:text-grey-dark mr-4" href="/login">Sign In</a>
        <a class="block mt-4 lg:inline-block lg:mt-0 hover:text-grey-dark mr-4" href="/register">Sign Up</a>
      @endloggedIn
    </div>
  </div>
</nav>
